<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <link rel="stylesheet" href="../styles/footer.css">
 
  <style>
    /* 全局样式 */
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      overflow-x: hidden;
      color: #6633ff; /* 浅紫色 */
      background-color: black; /* 黑色背景 */
      text-align: center;
    }

    /* 导航栏 */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      box-shadow: rgba(66, 51, 255, 0) 0px 1px; /* 浅紫色边框 */
    }

    .navbar a {
      color: #6633ff;
      text-decoration: none;
      padding: 10px 15px;
      border: 2px solid #6633ff;
      border-radius: 5px;
    }
    .culmen_depth{
      width: 500px;
      height: 500px;
      object-fit: cover;
    }
    .Website{
      text-decoration: none;
      color: #6633ff;
    }
    .Website:hover{
      text-decoration: underline
    }
  
  </style>
</head>
<body>
  <!-- 导航栏 -->
  <div class="navbar">
    <a href="index.html">Home</a>
    <h1 class="title">About us</h1>
    <a href="about us.html">About us</a>
  </div>
  

  <!-- 主内容区域 -->
  <div class="content">
<img src="../image/logo.png" alt="logo1"/>
    <h2>Welcome to the world of 212!</h2>
    <hr/>
    <p>成员:王雨桐 万飞瀚 吴佳骏</p>
    <p>邮箱:1046544606@qq.com</p>
    <p>git: <a class="Website" href="https://github.com/eveoc12/-/upload" target="_blank" rel="noopener">https://github.com/eveoc12/-/upload</a></p>
    <p>使用工具: HTML Css JavaScript Gsap TouchDesigner </p>
  

</body>
</html>
