<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wan-det</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #000;
    }
    .header a {
      color: #fff;
      text-decoration: none;
    }
    .header h1 {  
      margin-left: 60px;
      position: absolute;
    }
    .title {
      font-size: 48px;
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
    }
    .image-section {
      position: relative;
      text-align: center;
      margin-top: 20px;
    }
    .image-section img {
      width: 100%;
    }
 
    .content-section {
      text-align: left;
      padding: 20px;
      background-color: #000000;
      color: #989898;
    }
    .content-section h2 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
    }
    .content-section p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 20px;
      text-align: center;

    }
  </style>
</head>
<body>

  <!-- Header -->
  <div class="header">
    <a href="intro-wan.html"><img src="../image/logo.png" alt="Back Arrow" style="width: 40px; height: 40px;" /></a>
    <h1>Wan work</h1>
    
  </div>

  <!-- Title -->
  <h1 class="title">The Twelve Guards</h1>

  <video autoplay muted loop id="video-background">
    <source src="photoWu/Video/video1.mp4" type="video/mp4">
  </video>

  <!-- Image Section -->
  <!-- <div class="image-section">
    <img src="../image/logo.png" alt="Hand holding a dessert" />
  
  </div> -->

  <!-- Content Section -->
  <div class="content-section">
    <h2>十二道</h2>
    <p>
      主角为拯救母亲，踏上了仙山，历经艰难险阻，最终获得十二道守的认可，得以拯救母亲，为如同他一般的凡人开辟了一条直通向上的道路，代表了人们对于一路向上，超越阶级的勇气与决心。同时对于上（十二道守）与下（主角）的描写，我们希望玩家能够从中得到感悟，理解他人，对自己的人生与未来有更深刻的认识与目标。
    </p>
    <p>
      立绘使用PS绘制，采用了平涂与厚涂结合，上色从《黑帝斯》中获取灵感，利用色块进行风格化概括，勾线从《墨境》中获得灵感，采用粗笔刷进行勾勒角色外型以达到仿水墨风格的效果。
    <p>
      游戏采用了像素的美术风格，大部分的游戏内物体使用Aseprite软件进行绘制导出Sprite图表，用Unity内置的Animator播放以达到动画效果。
    

  </div>

</body>
</html>
